<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#95BBEA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="22dp">

        <!-- TITULO -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar Nuevo Libro"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#930500"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp" />

        <!-- CARD PRINCIPAL -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFF8E7"
            app:cardCornerRadius="28dp"
            app:cardElevation="10dp"
            app:strokeColor="#930500"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="22dp">

                <!-- TITULO -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Título"
                    app:boxCornerRadiusBottomEnd="18dp"
                    app:boxCornerRadiusBottomStart="18dp"
                    app:boxCornerRadiusTopEnd="18dp"
                    app:boxCornerRadiusTopStart="18dp"
                    app:boxStrokeColor="#930500">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tituloEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- AUTOR -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Autor"
                    app:boxCornerRadiusBottomEnd="18dp"
                    app:boxCornerRadiusBottomStart="18dp"
                    app:boxCornerRadiusTopEnd="18dp"
                    app:boxCornerRadiusTopStart="18dp"
                    app:boxStrokeColor="#930500">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/autorEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- GENERO -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Género"
                    app:boxCornerRadiusBottomEnd="18dp"
                    app:boxCornerRadiusBottomStart="18dp"
                    app:boxCornerRadiusTopEnd="18dp"
                    app:boxCornerRadiusTopStart="18dp"
                    app:boxStrokeColor="#930500">

                    <AutoCompleteTextView
                        android:id="@+id/generoAutoComplete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- AÑO -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Año"
                    app:boxCornerRadiusBottomEnd="18dp"
                    app:boxCornerRadiusBottomStart="18dp"
                    app:boxCornerRadiusTopEnd="18dp"
                    app:boxCornerRadiusTopStart="18dp"
                    app:boxStrokeColor="#930500">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/anioEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- IDIOMA -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Idioma"
                    app:boxCornerRadiusBottomEnd="18dp"
                    app:boxCornerRadiusBottomStart="18dp"
                    app:boxCornerRadiusTopEnd="18dp"
                    app:boxCornerRadiusTopStart="18dp"
                    app:boxStrokeColor="#930500">

                    <AutoCompleteTextView
                        android:id="@+id/idiomaAutoComplete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- CALIFICACION -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calificación"
                    android:textColor="#930500"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginTop="22dp"/>

                <RatingBar
                    android:id="@+id/libroRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:numStars="5"
                    android:stepSize="1"
                    android:progressTint="#930500"/>

                <!-- PDF -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSeleccionarPdf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Seleccionar PDF"
                    android:textColor="#FFF8E7"
                    android:backgroundTint="#930500"
                    app:cornerRadius="18dp"/>

                <TextView
                    android:id="@+id/tvPdfStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No se ha seleccionado PDF"
                    android:textColor="#666666"
                    android:layout_marginTop="6dp"/>

                <!-- PORTADA -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSeleccionarPortada"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="Seleccionar Portada"
                    android:textColor="#930500"
                    android:backgroundTint="#95BBEA"
                    app:cornerRadius="18dp"/>

                <!-- IMAGEN -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="160dp"
                    android:layout_height="220dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp"
                    app:cardCornerRadius="22dp"
                    app:cardElevation="6dp"
                    app:strokeColor="#930500"
                    app:strokeWidth="1dp">

                    <ImageView
                        android:id="@+id/ivPortadaPreview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@android:drawable/ic_menu_gallery"/>
                </com.google.android.material.card.MaterialCardView>

                <!-- BOTON -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnGuardarLibro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Guardar Libro"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#FFF8E7"
                    android:padding="14dp"
                    android:backgroundTint="#930500"
                    app:cornerRadius="20dp"/>

                <!-- PROGRESS -->
                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp"
                    android:visibility="gone"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</ScrollView>